EESchema Schematic File Version 4
LIBS:RPi_Zero_pHat_Template-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector-ML:RPi_GPIO J1
U 1 1 5515D39E
P 2750 2700
F 0 "J1" H 3500 2950 60  0000 C CNN
F 1 "RPi_GPIO" H 3500 2850 60  0000 C CNN
F 2 "Connector_Samtec_HLE_SMD-ML:Samtec_HLE-120-02-xxx-DV-BE-A_2x20_RPi_Bottom" H 2750 2700 60  0001 C CNN
F 3 "" H 2750 2700 60  0000 C CNN
	1    2750 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector-ML:RPi_GPIO J2
U 1 1 5516AE26
P 7500 2700
F 0 "J2" H 8250 2950 60  0000 C CNN
F 1 "RPi_GPIO" H 8250 2850 60  0000 C CNN
F 2 "Pin_Headers:PinHeader_2x20_P2.54mm_Vertical" H 7500 2700 60  0001 C CNN
F 3 "" H 7500 2700 60  0000 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Text Notes 2550 5000 0    100  Italic 0
Surface Mount Connector
Text Notes 7450 5000 0    100  Italic 0
Thru-Hole Connector
Text Notes 2550 5200 0    100  Italic 0
Socket on bottom
$Comp
L Device:R R1
U 1 1 5DD181FA
P 5550 3300
F 0 "R1" H 5620 3346 50  0000 L CNN
F 1 "R" H 5620 3255 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_1608Metric" V 5480 3300 50  0001 C CNN
F 3 "~" H 5550 3300 50  0001 C CNN
	1    5550 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
